{
  "name": "@postways/transmit-server",
  "version": "0.0.0",
  "author": "Postways",
  "license": "MIT",
  "description": "Postways Transmit Server",
  "main": "src/index.js",
  "scripts": {
    "dev": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"yarn dev:watch\" \"yarn dev:serve\"",
    "dev:watch": "tsc -w",
    "dev:serve": "nodemon --inspect build/index.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch --no-coverage",
    "start": "node bin/index.js",
    "build": "tsc",
    "dist": "yarn build && parcel build ./build/index.js -d ./bin --target node --no-source-maps --bundle-node-modules"
  },
  "dependencies": {
    "@northern/di": "^1.0.3",
    "aws-sdk": "^2.252.1",
    "chalk": "^2.4.1",
    "http-status-codes": "^1.3.0",
    "jsonschema": "^1.2.4",
    "koa": "^2.7.0",
    "lodash": "^4.17.10",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.3",
    "nodemailer": "^4.6.7",
    "twig": "^1.12.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "@types/koa": "^2.0.48",
    "@types/lodash": "^4.14.121",
    "@types/morgan": "^1.7.35",
    "@types/twig": "^1.12.2",
    "@types/uuid": "^3.4.4",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.2",
    "concurrently": "^4.1.0",
    "db-migrate": "^0.11.5",
    "dotenv": "^6.0.0",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.2.0",
    "jest": "^23.1.0",
    "nodemon": "^1.17.2",
    "parcel-bundler": "^1.12.3",
    "ts-jest": "^23.10.5",
    "ts-node": "^8.0.2",
    "tslint": "^5.14.0",
    "typescript": "^3.3.3"
  }
}
